<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0px; margin: 0px auto;}
        body{background-image: url(../img/hinh-nen-background-dep-1.jpg);}
        .wrapper{height: 700px;width: 1089px; background-color: rgb(0, 71, 99);}
        header{ height: 120px;width: 1089px; background-color: rgb(0, 71, 99);}
        nav{ height: 45px;width: 1089px; background-color: rgb(1, 129, 248);}
        .content{height: 350px;width: 1089px; background-color: rgb(10, 10, 10);}
        #asl{height: 400px; width: 30%;background-color: rgb(190, 35, 14); float: left;}
        #asr{height: 400px; width: 30%;background-color: rgb(7, 218, 7); float: left;}
        section{height: 400px; width: 40%; background-color:rgb(239, 243, 12);float: left;}
        footer{height: 125px; width: 1089px;background-color: rgb(1, 129, 248);}
        .menu li{width: 120px;height: 100%; float: left; line-height: 45px; list-style: none; text-indent: 20px;}
    li a{color: rgb(255, 255, 255); text-decoration: none;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    .menu li:hover{background-color: aqua;}
    li:hover{font-weight: bolder;font-style: italic;color: blanchedalmond;width: 150px;}
   </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn">HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
            <div class="content">
                <aside id="asl">

                </aside>
                <section>

                </section>
                <aside id="asr">

                </aside>
            </div>
            <footer>

            </footer>
    </div>
</body>
</html>